\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{document-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atkins2014}
\abx@aux@cite{atkins2014}
\abx@aux@segm{0}{0}{atkins2014}
\citation{figgis2002}
\abx@aux@cite{figgis2002}
\abx@aux@segm{0}{0}{figgis2002}
\citation{webmo}
\abx@aux@cite{webmo}
\abx@aux@segm{0}{0}{webmo}
\citation{larsen1974}
\abx@aux@cite{larsen1974}
\abx@aux@segm{0}{0}{larsen1974}
\citation{underhill1966}
\abx@aux@cite{underhill1966}
\abx@aux@segm{0}{0}{underhill1966}
\citation{larsen1974}
\abx@aux@cite{larsen1974}
\abx@aux@segm{0}{0}{larsen1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Context}{1}{section.1}\protected@file@percent }
\citation{atkins2014}
\abx@aux@cite{atkins2014}
\abx@aux@segm{0}{0}{atkins2014}
\citation{miessler_inorganic_2014}
\abx@aux@cite{miessler_inorganic_2014}
\abx@aux@segm{0}{0}{miessler_inorganic_2014}
\citation{miessler_inorganic_2014}
\abx@aux@cite{miessler_inorganic_2014}
\abx@aux@segm{0}{0}{miessler_inorganic_2014}
\citation{atkins2014}
\abx@aux@cite{atkins2014}
\abx@aux@segm{0}{0}{atkins2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The five atomic d-type orbitals. \cite {miessler_inorganic_2014}. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dorbitals}{{1}{2}{The five atomic d-type orbitals. \cite {miessler_inorganic_2014}. \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Structures}{2}{subsection.2.1}\protected@file@percent }
\citation{miessler_inorganic_2014}
\abx@aux@cite{miessler_inorganic_2014}
\abx@aux@segm{0}{0}{miessler_inorganic_2014}
\citation{larsen1974}
\abx@aux@cite{larsen1974}
\abx@aux@segm{0}{0}{larsen1974}
\citation{miessler_inorganic_2014}
\abx@aux@cite{miessler_inorganic_2014}
\abx@aux@segm{0}{0}{miessler_inorganic_2014}
\citation{miessler_inorganic_2014}
\abx@aux@cite{miessler_inorganic_2014}
\abx@aux@segm{0}{0}{miessler_inorganic_2014}
\citation{thomascolwell2022}
\abx@aux@cite{thomascolwell2022}
\abx@aux@segm{0}{0}{thomascolwell2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of a Webapp}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A standard figure introducing AOM via a series of standard geometries \cite {miessler_inorganic_2014}. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aomslide}{{2}{3}{A standard figure introducing AOM via a series of standard geometries \cite {miessler_inorganic_2014}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{3}{section.3}\protected@file@percent }
\citation{bronova2018}
\abx@aux@cite{bronova2018}
\abx@aux@segm{0}{0}{bronova2018}
\citation{van2006}
\abx@aux@cite{van2006}
\abx@aux@segm{0}{0}{van2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Considerations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Scope and Goals}{4}{subsection.5.1}\protected@file@percent }
\citation{django}
\abx@aux@cite{django}
\abx@aux@segm{0}{0}{django}
\citation{githubpages}
\abx@aux@cite{githubpages}
\abx@aux@segm{0}{0}{githubpages}
\citation{deploying_django}
\abx@aux@cite{deploying_django}
\abx@aux@segm{0}{0}{deploying_django}
\citation{heroku_removal_of_free_tier}
\abx@aux@cite{heroku_removal_of_free_tier}
\abx@aux@segm{0}{0}{heroku_removal_of_free_tier}
\citation{react}
\abx@aux@cite{react}
\abx@aux@segm{0}{0}{react}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server Implementation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Front-end Frameworks}{5}{subsection.5.3}\protected@file@percent }
\citation{threejs}
\abx@aux@cite{threejs}
\abx@aux@segm{0}{0}{threejs}
\citation{d3}
\abx@aux@cite{d3}
\abx@aux@segm{0}{0}{d3}
\citation{threejs_vs_webgl}
\abx@aux@cite{threejs_vs_webgl}
\abx@aux@segm{0}{0}{threejs_vs_webgl}
\citation{threejs}
\abx@aux@cite{threejs}
\abx@aux@segm{0}{0}{threejs}
\citation{chartjs}
\abx@aux@cite{chartjs}
\abx@aux@segm{0}{0}{chartjs}
\citation{d3}
\abx@aux@cite{d3}
\abx@aux@segm{0}{0}{d3}
\citation{d3_vs_chartjs}
\abx@aux@cite{d3_vs_chartjs}
\abx@aux@segm{0}{0}{d3_vs_chartjs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  User interface to show the d-orbitals in the molecule visualizer. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dorbitals-visualizer}{{3}{6}{User interface to show the d-orbitals in the molecule visualizer. \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interface Design}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculation Accuracy Results}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ease of Use}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusions and Next Steps}{8}{subsection.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3CD00C6CA44B6FF9C9101B6EB60D7E3F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atkins2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bronova2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chartjs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{threejs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deploying_django}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{githubpages}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miessler_inorganic_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heroku_removal_of_free_tier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d3_vs_chartjs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomascolwell2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{threejs_vs_webgl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{figgis2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{underhill1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webmo}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{atkins2014}{}
\abx@aux@defaultlabelprefix{0}{bronova2018}{}
\abx@aux@defaultlabelprefix{0}{chartjs}{}
\abx@aux@defaultlabelprefix{0}{threejs}{}
\abx@aux@defaultlabelprefix{0}{deploying_django}{}
\abx@aux@defaultlabelprefix{0}{django}{}
\abx@aux@defaultlabelprefix{0}{githubpages}{}
\abx@aux@defaultlabelprefix{0}{d3}{}
\abx@aux@defaultlabelprefix{0}{larsen1974}{}
\abx@aux@defaultlabelprefix{0}{miessler_inorganic_2014}{}
\abx@aux@defaultlabelprefix{0}{react}{}
\abx@aux@defaultlabelprefix{0}{heroku_removal_of_free_tier}{}
\abx@aux@defaultlabelprefix{0}{d3_vs_chartjs}{}
\abx@aux@defaultlabelprefix{0}{thomascolwell2022}{}
\abx@aux@defaultlabelprefix{0}{threejs_vs_webgl}{}
\abx@aux@defaultlabelprefix{0}{figgis2002}{}
\abx@aux@defaultlabelprefix{0}{underhill1966}{}
\abx@aux@defaultlabelprefix{0}{van2006}{}
\abx@aux@defaultlabelprefix{0}{webmo}{}
\gdef \@abspage@last{9}
